{
	"id": "56b87b87-d8ce-48b5-a40c-58d5a46e5794",
	"name": "Local",
	"values": [
		{
			"key": "url",
			"value": "http://127.0.0.1:8000",
			"type": "default",
			"enabled": true
		},
		{
			"key": "graphql_prefix",
			"value": "graphql",
			"type": "default",
			"enabled": true
		},
		{
			"key": "name",
			"value": "Admin",
			"type": "default",
			"enabled": true
		},
		{
			"key": "password",
			"value": "password",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "prefix",
			"value": "api/v1",
			"type": "any",
			"enabled": true
		},
		{
			"key": "token",
			"value": "",
			"type": "default",
			"enabled": false
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-10-15T07:42:37.472Z",
	"_postman_exported_using": "Postman/10.19.2"
}